<!DOCTYPE html>

<head>
    <title>Sharp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            border-radius: 0;
            background-color: black;
            color: white;
            font-size: 16px;
        }

        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .leftToolbar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 72px;
            border-right: 1px solid white;
        }

        .leftToolbar hr {
            border-bottom: 1px solid white;
            margin: 15px 0;
        }

        .leftBtn {
            border: 1px solid white;
            margin: 3px;
        }

        .leftBtn.activeTool {
            border-color: #f33;
        }

        .fg,
        .bg {
            height: 24px;
            width: 24px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body>
    <div class="cavas_parent">
        <canvas width="800" height="600"></canvas>
    </div>
    <div class="leftToolbar">
        <div class="toolBtn leftBtn" data-tool-name="Null">Null</div>
        <div class="toolBtn leftBtn" data-tool-name="Pan">Pan</div>
        <div class="toolBtn leftBtn" data-tool-name="Poly">Poly</div>

        <hr>

        <div>Fg <input type="color" class="fg"></input>
        </div>

        <div>Bg <input type="color" class="bg"></input>
        </div>
        <hr>
    </div>

    <script type="module" src="out/main.js"></script>
</body>